{
    "folders": [
        {
            "path": ".",
            "name": "Root"
        },
        {
            "path": "backend",
            "name": "Backend Application"
        },
        {
            "path": "docs",
            "name": "Documentation"
        }
    ],
    "settings": {
        "java.configuration.updateBuildConfiguration": "automatic",
        "files.exclude": {
            "**/.git": true,
            "**/.DS_Store": true,
            "**/target": true
        },
        "java.compile.nullAnalysis.mode": "automatic"
    },
    "extensions": {
        "recommendations": [
            "vscjava.vscode-java-pack",
            "vscjava.vscode-maven",
            "vscjava.vscode-spring-boot-dashboard",
            "vmware.vscode-boot-dev-pack"
        ]
    }
}